# weixin

./: pom.xml
src/main/java/com/semsun/web/utils/: HttpTools.java
src/main/java/com/semsun/web/weixin/: TestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  controllerweixin-servlet.xml  redis-config.properties  spring-redis.xml  web.xml
